RecipeMaterials/MainWindow.xaml

<Window x:Class="RecipeMaterials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeMaterials"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SPM Recipe List" Height="480" Width="1080" Icon="Images/Mistake.png">
    <Grid x:Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="810*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="_ingredientList" HorizontalAlignment="Left" CanUserSortColumns="False" Width="268" IsReadOnly="True" ItemsSource="{Binding Ingredients}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding LeftClickCommand}" CommandParameter="{Binding ElementName=_ingredientList, Path=SelectedIndex}" />
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftClickCommand}" CommandParameter="{Binding ElementName=_ingredientList, Path=SelectedIndex}" />
                <MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand}" CommandParameter="{Binding ElementName=_ingredientList, Path=SelectedIndex}" />
                <MouseBinding MouseAction="RightDoubleClick" Command="{Binding RightClickCommand}" CommandParameter="{Binding ElementName=_ingredientList, Path=SelectedIndex}" />
            </DataGrid.InputBindings>
        </DataGrid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <WrapPanel x:Name="_recipePanel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="804" ScrollViewer.CanContentScroll="True" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</Window>
